<Window x:Class="LootTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Icon="LootTracker.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_New_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click" IsEnabled="False"/>
                <MenuItem Header="SaveAs" Click="MenuItem_SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Players">
                <MenuItem Header="Add Player" Click="MenuItem_Add_Click"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Header="Add Item" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10,30,10,10">
            <TabItem Header="Items List">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView" Margin="0,100,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Item Name" DisplayMemberBinding="{Binding itemname}"/>
                                <GridViewColumn Width="auto" Header="Item Type" DisplayMemberBinding="{Binding loottype}"/>
                                <GridViewColumn Width="auto" Header="Item Count" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Width="auto" Header="Unassigned Count" DisplayMemberBinding="{Binding unassignedcount}"/>
                                <GridViewColumn Width="auto" Header="Base Weight" DisplayMemberBinding="{Binding baseweight}"/>
                                <GridViewColumn Width="auto" Header="Total Weight" DisplayMemberBinding="{Binding totalweight}"/>
                                <GridViewColumn Width="auto" Header="Base Value" DisplayMemberBinding="{Binding basevalue}"/>
                                <GridViewColumn Width="auto" Header="Total Value" DisplayMemberBinding="{Binding totalvalue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Player Roster">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
